name: ConceptLab
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.9.16
  - pip=20.3
  - cudatoolkit=11.3
  - pytorch=1.10.1
  - torchvision=0.11.2
  - numpy=1.19.2
  - pip:
    - pytorch-lightning==1.4.2
    - omegaconf==2.1.1
    - einops==0.3.0
    - -r requirements.txt
prefix: /anaconda/envs/ConceptLab
